<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026.04.01 18:20:46.921,=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH2.h</Transaction>
    <Transaction>2026.04.01 18:20:47.206,=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026.04.01 18:20:57.680,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\TourSystemPCH1.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH2.h</Transaction>
    <Transaction>2026.04.01 18:20:57.690,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\TourSystem.cbproj=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026.04.01 18:21:13.292,=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2026.04.01 18:21:24.651,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitData.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>2026.04.01 18:21:28.753,=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026.04.01 18:21:38.490,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitAdmin.cpp=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2026.04.01 18:21:38.490,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitAdmin.dfm=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026.04.01 18:21:38.490,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitAdmin.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2026.04.01 18:21:42.648,=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2026.04.01 18:21:52.129,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitLogin.dfm=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026.04.01 18:21:52.129,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitLogin.cpp=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2026.04.01 18:21:52.129,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitLogin.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2026.04.01 18:21:57.347,=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2026.04.01 18:22:05.500,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitUser.dfm=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2026.04.01 18:22:05.500,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitUser.cpp=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2026.04.01 18:22:05.500,C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitUser.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>2026.04.01 18:38:55.673,D:\TourManager\TourSystemPCH2.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\TourSystemPCH1.h</Transaction>
    <Transaction>2026.04.01 18:38:55.721,D:\TourManager\UnitData.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitData.h</Transaction>
    <Transaction>2026.04.01 18:38:55.805,D:\TourManager\UnitAdmin.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitAdmin.h</Transaction>
    <Transaction>2026.04.01 18:38:55.805,D:\TourManager\UnitAdmin.dfm=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitAdmin.dfm</Transaction>
    <Transaction>2026.04.01 18:38:55.805,D:\TourManager\UnitAdmin.cpp=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitAdmin.cpp</Transaction>
    <Transaction>2026.04.01 18:38:55.908,D:\TourManager\UnitLogin.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitLogin.h</Transaction>
    <Transaction>2026.04.01 18:38:55.908,D:\TourManager\UnitLogin.cpp=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitLogin.cpp</Transaction>
    <Transaction>2026.04.01 18:38:55.908,D:\TourManager\UnitLogin.dfm=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitLogin.dfm</Transaction>
    <Transaction>2026.04.01 18:38:56.011,D:\TourManager\UnitUser.dfm=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitUser.dfm</Transaction>
    <Transaction>2026.04.01 18:38:56.011,D:\TourManager\UnitUser.h=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitUser.h</Transaction>
    <Transaction>2026.04.01 18:38:56.011,D:\TourManager\UnitUser.cpp=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\UnitUser.cpp</Transaction>
    <Transaction>2026.04.01 18:38:56.070,D:\TourManager\TourSystem.cbproj=C:\Users\Екатерина\OneDrive\Документы\Embarcadero\Studio\Projects\TourSystem.cbproj</Transaction>
    <Transaction>2026.04.01 18:40:54.168,=D:\TourManager\File1.cpp</Transaction>
    <Transaction>2026.04.01 18:41:04.246,D:\TourManager\UnitData.cpp=D:\TourManager\File1.cpp</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="TourSystem.cpp"/>
    <File Path="TourSystemPCH2.h"/>
    <File Path="UnitData.h"/>
    <File Path="UnitAdmin.cpp"/>
    <File Path="UnitAdmin.cpp"/>
    <File Path="UnitAdmin.dfm"/>
    <File Path="UnitAdmin.h"/>
    <File Path="UnitLogin.cpp"/>
    <File Path="UnitLogin.cpp"/>
    <File Path="UnitLogin.dfm"/>
    <File Path="UnitLogin.h"/>
    <File Path="UnitUser.cpp"/>
    <File Path="UnitUser.cpp"/>
    <File Path="UnitUser.dfm"/>
    <File Path="UnitUser.h"/>
    <File Path="UnitData.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
